[PathOfExile]
; Game Log File Path
GAME_CLIENT_LOG_PATH			=	-1

; Log Limit Size in BYTE (Default: 5120000 | 5 MB)
GAME_CLIENT_LOG_LIMIT_SIZE		=	-1

; 1 = ENABLE (Rename and Backup the log file when limit size reached)
; 0 = DISABLE (Wipe the log file when limit size reached)
; To Reduce Memory Use of Program
GAME_CLIENT_LOG_BACKUP			=	-1

[Telegram]
TELEGRAM_BOT_TOKEN				=	-1
TELEGRAM_CHAT_ROOM_ID			=	-1

[Config]
; 1 = All (Send notification all whispers)
; 0 = Trade Only (Send notification only trading whispers)
NOTIFICATION_ALL_WHISPERS		=	-1